## cartridge.properties for cartridge app_custom_assignment4
#Thu Feb 2 11:54:58 CEST 2023
demandware.cartridges.app_custom_assignment4.multipleLanguageStorefront=true
demandware.cartridges.app_custom_assignment4.id=app_custom_assignment4