label.priceBookDiscount = Price Discount
label.promotionClassDiscount = Product Discount
label.totalSavings = Total Savings
label.productLevelDiscount = Product Discount
label.orderLevelDiscount = Order Discount
label.shippingLevelDiscount = Shipping Discount

 
